RELATORIO DE CONTAS BANCARIAS
--------------------------------------------------------------------------------
CONTA: 00010022 NOME: LARISSA NOVAES                 AG: 1001 TIPO: POUPANCA   SALDO:       875.40 STATUS: VALIDA
CONTA: 00010024 NOME: RAFAELA DINIZ                  AG: 1001 TIPO: INVALIDO   SALDO:       500.00 STATUS: TIPO INV.
CONTA: 00010029 NOME: ENZO TEIXEIRA                  AG: 1001 TIPO: POUPANCA   SALDO:       300.25 STATUS: VALIDA
CONTA: 00010021 NOME: NEREU BARCELOS                 AG: 1002 TIPO: CORRENTE   SALDO:      2450.30 STATUS: VALIDA
CONTA: 00010026 NOME: MILENA FALCAO                  AG: 1002 TIPO: CORRENTE   SALDO:       220.10 STATUS: VALIDA
CONTA: 00010030 NOME: CAMILA BARROS                  AG: 1002 TIPO: INVALIDO   SALDO:       125.00 STATUS: TIPO INV.
CONTA: 00010023 NOME: CLOVIS PADILHA                 AG: 1003 TIPO: CORRENTE   SALDO:      1100.00 STATUS: VALIDA
CONTA: 00010027 NOME: GUSTAVO RIBEIRO                AG: 1003 TIPO: POUPANCA   SALDO:       640.00 STATUS: VALIDA
CONTA: 00010031 NOME: RENATO MOURA                   AG: 1003 TIPO: CORRENTE   SALDO:      4560.00 STATUS: VALIDA
CONTA: 00010025 NOME: BRUNO TAVARES                  AG: 1004 TIPO: POUPANCA   SALDO:      3250.75 STATUS: VALIDA
CONTA: 00010028 NOME: SABRINA MORAIS                 AG: 1004 TIPO: CORRENTE   SALDO:      1800.90 STATUS: VALIDA
CONTA: 00010032 NOME: BIANCA CASTRO                  AG: 1004 TIPO: POUPANCA   SALDO:      2000.00 STATUS: VALIDA
--------------------------------------------------------------------------------
TOTAL LIDAS.......:    12
TOTAL VALIDAS.....:    10
TOTAL INVALIDAS...:     2
SALDO TOTAL.......: 17197.70
