//CONTABAN JOB (ACCT),'CONTA BANCARIA',CLASS=A,MSGCLASS=H,
//             MSGLEVEL=(1,1),NOTIFY=HERC01,REGION=2048K
//*
//* PROJETO 4 - CONTA BANCARIA
//* JCL SEPARADO DO CODIGO COBOL
//*
//LIMPA    EXEC PGM=IEFBR14
//D1       DD DSN=HERC01.P4RELAT,DISP=(MOD,DELETE),
//            UNIT=SYSDA,SPACE=(TRK,(1,1))
//*
//COB      EXEC PGM=IKFCBL00,PARM='LIB,LOAD,SIZE=2048K'
//SYSPRINT DD SYSOUT=*
//SYSPUNCH DD DUMMY
//SYSLIB   DD DSN=HERC01.P4COBOL,DISP=SHR
//SYSIN    DD DSN=HERC01.P4COBOL(CONTABAN),DISP=SHR
//SYSUT1   DD UNIT=SYSDA,SPACE=(460,(700,100))
//SYSUT2   DD UNIT=SYSDA,SPACE=(460,(700,100))
//SYSUT3   DD UNIT=SYSDA,SPACE=(460,(700,100))
//SYSUT4   DD UNIT=SYSDA,SPACE=(460,(700,100))
//SYSLIN   DD DSN=&&LOADSET,DISP=(MOD,PASS),
//            UNIT=SYSDA,SPACE=(80,(500,100))
//*
//LKED     EXEC PGM=IEWL,PARM='LIST,XREF,LET',COND=(5,LT,COB)
//SYSLIN   DD DSN=&&LOADSET,DISP=(OLD,DELETE)
//SYSLIB   DD DSN=SYS1.COBLIB,DISP=SHR
//SYSLMOD  DD DSN=HERC01.P4LOAD(CONTABAN),DISP=SHR
//SYSUT1   DD UNIT=SYSDA,SPACE=(1024,(50,20))
//SYSPRINT DD SYSOUT=*
//*
//SORTSTEP EXEC PGM=SORT,REGION=1024K
//SORTLIB  DD DSN=SYS1.SORTLIB,DISP=SHR
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(2,1))
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(2,1))
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(2,1))
//SORTIN   DD DSN=HERC01.P4DADOS(CONTAS),DISP=SHR
//         DD DSN=HERC01.P4DADOS(NOVAS),DISP=SHR
//SORTOUT  DD DSN=&&SORTED,DISP=(NEW,PASS),
//            UNIT=SYSDA,SPACE=(TRK,(1,1)),
//            DCB=(RECFM=FB,LRECL=54,BLKSIZE=5400)
//SYSIN    DD *
  SORT FIELDS=(39,4,CH,A)
  RECORD TYPE=F,LENGTH=(54)
  END
/*
//*
//RUNCOB   EXEC PGM=CONTABAN,COND=(4,LT)
//STEPLIB  DD DSN=HERC01.P4LOAD,DISP=SHR
//ENTRADA  DD DSN=&&SORTED,DISP=(OLD,DELETE)
//RELATO   DD DSN=HERC01.P4RELAT,DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(TRK,(2,1)),
//            DCB=(RECFM=FB,LRECL=120,BLKSIZE=6000)
//SYSOUT   DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//
