//CRIAP4   JOB (ACCT),'CRIA DATASETS',CLASS=A,MSGCLASS=H,
//             MSGLEVEL=(1,1),NOTIFY=HERC01,REGION=2048K
//*
//* RODE APENAS SE OS DATASETS AINDA NAO EXISTIREM.
//*
//CRIAR    EXEC PGM=IEFBR14
//P4COBOL  DD DSN=HERC01.P4COBOL,DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(TRK,(5,5,10)),
//            DCB=(DSORG=PO,RECFM=FB,LRECL=80,BLKSIZE=3120)
//P4DADOS  DD DSN=HERC01.P4DADOS,DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(TRK,(5,5,10)),
//            DCB=(DSORG=PO,RECFM=FB,LRECL=54,BLKSIZE=5400)
//P4LOAD   DD DSN=HERC01.P4LOAD,DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(TRK,(5,5,10)),
//            DCB=(DSORG=PO,RECFM=U,BLKSIZE=6144)
//P4JCL    DD DSN=HERC01.P4JCL,DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(TRK,(5,5,10)),
//            DCB=(DSORG=PO,RECFM=FB,LRECL=80,BLKSIZE=3120)
//
