//INSP4    JOB (ACCT),'INSTALA P4',CLASS=A,MSGCLASS=H,
//             MSGLEVEL=(1,1),NOTIFY=HERC01,USER=HERC01,
//             PASSWORD=HERC01,REGION=2048K
//*
//* CARREGA FONTES E DADOS NOS MEMBROS DO TK5.
//* SE A SENHA DO TSO FOR OUTRA, ALTERE PASSWORD=.
//*
//REGCONTA EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DSN=HERC01.P4COBOL(REGCONTA),DISP=SHR
//SYSIN    DD DUMMY
//SYSUT1   DD DATA,DLM=@@
       01  REG-CONTA.
           05  NUM-CONTA PIC 9(08).
           05  NOME-CLIENTE PIC X(30).
           05  AGENCIA PIC 9(04).
           05  TIPO-CONTA PIC X(01).
           05  SALDO PIC 9(09)V99.
@@
//*
//CONTABAN EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DSN=HERC01.P4COBOL(CONTABAN),DISP=SHR
//SYSIN    DD DUMMY
//SYSUT1   DD DATA,DLM=@@
       IDENTIFICATION DIVISION.
       PROGRAM-ID. CONTABAN.
       AUTHOR. VITOR SETRAGNI.

       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER. IBM-370.
       OBJECT-COMPUTER. IBM-370.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT ARQ-CONTA ASSIGN TO UT-S-ENTRADA.
           SELECT ARQ-RELAT ASSIGN TO UT-S-RELATO.

       DATA DIVISION.
       FILE SECTION.
       FD  ARQ-CONTA
           LABEL RECORDS ARE STANDARD
           RECORD CONTAINS 54 CHARACTERS
           DATA RECORD IS REG-CONTA.
       01  REG-CONTA.
           05  NUM-CONTA PIC 9(08).
           05  NOME-CLIENTE PIC X(30).
           05  AGENCIA PIC 9(04).
           05  TIPO-CONTA PIC X(01).
           05  SALDO PIC 9(09)V99.

       FD  ARQ-RELAT
           LABEL RECORDS ARE STANDARD
           RECORD CONTAINS 120 CHARACTERS
           DATA RECORD IS REG-RELAT.
       01  REG-RELAT PIC X(120).

       WORKING-STORAGE SECTION.
       01  FIM-ARQUIVO PIC X(01) VALUE 'N'.
       01  CONTA-VALIDA PIC X(01) VALUE 'S'.
       01  TIPO-DESCRICAO PIC X(10) VALUE SPACES.
       01  STATUS-CONTA PIC X(12) VALUE SPACES.

       01  TOTAL-CONTAS-LIDAS PIC 9(05) VALUE ZERO.
       01  TOTAL-CONTAS-VALIDAS PIC 9(05) VALUE ZERO.
       01  TOTAL-CONTAS-INVALIDAS PIC 9(05) VALUE ZERO.
       01  SALDO-TOTAL-GERAL PIC 9(13)V99 VALUE ZERO.

       01  LINHA-TITULO PIC X(120) VALUE
           'RELATORIO DE CONTAS BANCARIAS'.
       01  LINHA-SEPARACAO PIC X(120) VALUE ALL '-'.

       01  DETALHE-RELATORIO.
           05  FILLER PIC X(07) VALUE 'CONTA: '.
           05  DET-CONTA PIC 9(08).
           05  FILLER PIC X(08) VALUE ' NOME: '.
           05  DET-NOME PIC X(30).
           05  FILLER PIC X(05) VALUE ' AG: '.
           05  DET-AGENCIA PIC 9(04).
           05  FILLER PIC X(07) VALUE ' TIPO: '.
           05  DET-TIPO PIC X(10).
           05  FILLER PIC X(08) VALUE ' SALDO: '.
           05  DET-SALDO PIC ZZZZZZZZ9.99.
           05  FILLER PIC X(09) VALUE ' STATUS: '.
           05  DET-STATUS PIC X(12).
           05  FILLER PIC X(14) VALUE SPACES.

       01  LINHA-TOTAL-LIDAS.
           05  FILLER PIC X(22) VALUE 'TOTAL LIDAS.......: '.
           05  RES-LIDAS PIC ZZZZ9.
           05  FILLER PIC X(93) VALUE SPACES.
       01  LINHA-TOTAL-VALIDAS.
           05  FILLER PIC X(22) VALUE 'TOTAL VALIDAS.....: '.
           05  RES-VALIDAS PIC ZZZZ9.
           05  FILLER PIC X(93) VALUE SPACES.
       01  LINHA-TOTAL-INVALIDAS.
           05  FILLER PIC X(22) VALUE 'TOTAL INVALIDAS...: '.
           05  RES-INVALIDAS PIC ZZZZ9.
           05  FILLER PIC X(93) VALUE SPACES.
       01  LINHA-TOTAL-SALDO.
           05  FILLER PIC X(22) VALUE 'SALDO TOTAL.......: '.
           05  RES-SALDO PIC ZZZZZZZZZZZZ9.99.
           05  FILLER PIC X(82) VALUE SPACES.

       PROCEDURE DIVISION.
       0000-PRINCIPAL.
           OPEN INPUT ARQ-CONTA.
           OPEN OUTPUT ARQ-RELAT.
           MOVE LINHA-TITULO TO REG-RELAT.
           PERFORM 0800-GRAVA-LINHA.
           MOVE LINHA-SEPARACAO TO REG-RELAT.
           PERFORM 0800-GRAVA-LINHA.
           PERFORM 0100-LER-CONTA.
           PERFORM 0200-PROCESSAR
           UNTIL FIM-ARQUIVO = 'S'.
           PERFORM 0900-FINALIZAR.
           CLOSE ARQ-CONTA ARQ-RELAT.
           STOP RUN.

       0100-LER-CONTA.
           READ ARQ-CONTA
           AT END MOVE 'S' TO FIM-ARQUIVO.

       0200-PROCESSAR.
           ADD 1 TO TOTAL-CONTAS-LIDAS.
           MOVE 'N' TO CONTA-VALIDA.
           MOVE 'TIPO INV.' TO STATUS-CONTA.
           MOVE 'INVALIDO' TO TIPO-DESCRICAO.
           IF TIPO-CONTA = 'C'
           MOVE 'S' TO CONTA-VALIDA
           MOVE 'VALIDA' TO STATUS-CONTA
           MOVE 'CORRENTE' TO TIPO-DESCRICAO.
           IF TIPO-CONTA = 'P'
           MOVE 'S' TO CONTA-VALIDA
           MOVE 'VALIDA' TO STATUS-CONTA
           MOVE 'POUPANCA' TO TIPO-DESCRICAO.
           IF CONTA-VALIDA = 'S'
           ADD 1 TO TOTAL-CONTAS-VALIDAS
           ADD SALDO TO SALDO-TOTAL-GERAL.
           IF CONTA-VALIDA = 'N'
           ADD 1 TO TOTAL-CONTAS-INVALIDAS.
           PERFORM 0300-MOSTRAR-CONTA.
           PERFORM 0100-LER-CONTA.

       0300-MOSTRAR-CONTA.
           MOVE NUM-CONTA TO DET-CONTA.
           MOVE NOME-CLIENTE TO DET-NOME.
           MOVE AGENCIA TO DET-AGENCIA.
           MOVE TIPO-DESCRICAO TO DET-TIPO.
           MOVE SALDO TO DET-SALDO.
           MOVE STATUS-CONTA TO DET-STATUS.
           MOVE DETALHE-RELATORIO TO REG-RELAT.
           PERFORM 0800-GRAVA-LINHA.

       0800-GRAVA-LINHA.
           DISPLAY REG-RELAT.
           WRITE REG-RELAT.

       0900-FINALIZAR.
           MOVE LINHA-SEPARACAO TO REG-RELAT.
           PERFORM 0800-GRAVA-LINHA.
           MOVE TOTAL-CONTAS-LIDAS TO RES-LIDAS.
           MOVE LINHA-TOTAL-LIDAS TO REG-RELAT.
           PERFORM 0800-GRAVA-LINHA.
           MOVE TOTAL-CONTAS-VALIDAS TO RES-VALIDAS.
           MOVE LINHA-TOTAL-VALIDAS TO REG-RELAT.
           PERFORM 0800-GRAVA-LINHA.
           MOVE TOTAL-CONTAS-INVALIDAS TO RES-INVALIDAS.
           MOVE LINHA-TOTAL-INVALIDAS TO REG-RELAT.
           PERFORM 0800-GRAVA-LINHA.
           MOVE SALDO-TOTAL-GERAL TO RES-SALDO.
           MOVE LINHA-TOTAL-SALDO TO REG-RELAT.
           PERFORM 0800-GRAVA-LINHA.
@@
//*
//CONTAS   EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DSN=HERC01.P4DADOS(CONTAS),DISP=SHR
//SYSIN    DD DUMMY
//SYSUT1   DD DATA,DLM=@@
00010021NEREU BARCELOS                1002C00000245030
00010022LARISSA NOVAES                1001P00000087540
00010023CLOVIS PADILHA                1003C00000110000
00010024RAFAELA DINIZ                 1001X00000050000
00010025BRUNO TAVARES                 1004P00000325075
00010026MILENA FALCAO                 1002C00000022010
@@
//*
//NOVAS    EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DSN=HERC01.P4DADOS(NOVAS),DISP=SHR
//SYSIN    DD DUMMY
//SYSUT1   DD DATA,DLM=@@
00010027GUSTAVO RIBEIRO               1003P00000064000
00010028SABRINA MORAIS                1004C00000180090
00010029ENZO TEIXEIRA                 1001P00000030025
00010030CAMILA BARROS                 1002Z00000012500
00010031RENATO MOURA                  1003C00000456000
00010032BIANCA CASTRO                 1004P00000200000
@@
//